[90m= [39m[34;4mApp\Models\Payslip[39;24m {#7204
    [34mid[39m: [35m10[39m,
    [34mcountry_id[39m: [36mnull[39m,
    [34memployee_id[39m: [35m34[39m,
    [34mpayroll_id[39m: [36mnull[39m,
    [34mpay_period_start[39m: "[32m2015-01-01[39m",
    [34mpay_period_end[39m: "[32m2015-01-31[39m",
    [34mpayment_date[39m: "[32m2025-11-28[39m",
    [34mbasic_salary[39m: "[32m7298.80[39m",
    [34mhouse_allowance[39m: "[32m1824.70[39m",
    [34mtransport_allowance[39m: "[32m400.00[39m",
    [34mother_allowances[39m: "[32m476.50[39m",
    [34movertime_hours[39m: "[32m0.00[39m",
    [34movertime_rate[39m: "[32m0.00[39m",
    [34movertime_pay[39m: "[32m0.00[39m",
    [34mbonuses[39m: "[32m0.00[39m",
    [34mgross_salary[39m: "[32m10000.00[39m",
    [34mgross_pay[39m: "[32m0.00[39m",
    [34mtax_deductions[39m: "[32m0.00[39m",
    [34mnapsa[39m: "[32m500.00[39m",
    [34mpaye[39m: "[32m1326.00[39m",
    [34mnhima[39m: "[32m72.99[39m",
    [34mpension[39m: "[32m0.00[39m",
    [34mother_deductions[39m: "[32m0.00[39m",
    [34mtotal_deductions[39m: "[32m2263.93[39m",
    [34mnet_pay[39m: "[32m7736.07[39m",
    [34mstatus[39m: "[32mgenerated[39m",
    [34mbreakdown[39m: "[32m{"bonuses": 0, "paye_tax": 1326, "net_salary": 7736.07, "basic_salary": 7298.8, "gross_salary": 10000, "overtime_pay": 0, "lunch_allowance": 476.5, "napsa_deduction": 500, "nhima_deduction": 72.99, "tax_config_used": {"paye_base": "Basic salary only", "napsa_rate": "5% of gross (capped)", "nhima_rate": "1% of gross", "housing_rate": "25%"}, "total_allowances": 2701.2, "total_deductions": 2263.93, "calculation_notes": {"paye_base": "Gross Salary", "napsa_base": "Gross Salary", "nhima_base": "Basic Salary", "housing_rate": "25% of Basic", "pension_base": "Basic Salary (Full-time only)", "employment_type": "full_time", "pension_applied": true}, "housing_allowance": 1824.7, "transport_allowance": 400}[39m",
    [34mpdf_path[39m: "[32mpayslips/payslip-10-2015-01.pdf[39m",
    [34mis_sent[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-11-28 07:12:57[39m",
    [34mupdated_at[39m: "[32m2025-11-28 07:12:57[39m",
  }

