[90m= [39m[34;4mApp\Models\User[39;24m {#6679
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mmichael[39m",
    [34mlast_name[39m: "[32mtest[39m",
    [34memail[39m: "[32mmichaelchikoba0@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$VIr7bW27jb.1PulQ33VjXOEKaLpeHn31e9YZImw.M0i.wIxEFdiCG[39m",
    [34mrole[39m: "[32madmin[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-15 07:30:37[39m",
    [34mupdated_at[39m: "[32m2025-10-15 07:30:37[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6679
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mmichael[39m",
    [34mlast_name[39m: "[32mtest[39m",
    [34memail[39m: "[32mmichaelchikoba0@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$VIr7bW27jb.1PulQ33VjXOEKaLpeHn31e9YZImw.M0i.wIxEFdiCG[39m",
    [34mrole[39m: "[32madmin[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-15 07:30:37[39m",
    [34mupdated_at[39m: "[32m2025-10-15 07:30:37[39m",
  }

